{
  "name": "mapper",
  "version": "1.0.0",
  "description": "geo-location game",
  "main": "config.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "mongoose-query-random": "^1.0.1",
    "mongoose-random": "^0.1.1",
    "nodemon": "^1.11.0",
    "request": "^2.75.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizzieshipton/mApper.git"
  },
  "author": "the usual subsets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizzieshipton/mApper/issues"
  },
  "homepage": "https://github.com/lizzieshipton/mApper#readme"
}
